<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: red;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes demo {
            from {
                background-color: red;
            }
            to {
                background-color: green;
                transform: translateX(900px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
   
   <h1>Basic Animation</h1>
   
   <div></div>
    
</body>
</html>