<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div_1 {
            height: 500px;
            background-size: 100% 100%;
            animation: slider 203-0s infinite linear;
        }
        @keyframes slider {
            0% {
                background-image: url("../../WebImages/Iron%20man.jpg");
            }
            25% {
                background-image: url("../../WebImages/The%20joker.jpg");
            }
            50% {
                background-image: url("../../WebImages/batman.jpg");
            }
            75% {
                background-image: url("../../WebImages/Joker-Batman-.jpg");
            }
            100% {
                background-image: url("../../WebImages/GalleryComics_1920x1080_.jpg");
            }
        }
    </style>
</head>
<body>
   
   <h1>Image Slideshow</h1>
   
   <div id="div_1">
       
   </div>
    
</body>
</html>