<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            left: 45%;
            top: 25%;
            z-index: -1;
        }
        div {
            height: 300px;
            /*background: rgba(255,100,150,0.7);*/
            /*background: linear-gradient(red,yellow,green,blue);*/
            /*background: linear-gradient(150deg,rgba(0,255,100,1)0%,rgba(200,100,150,0.5)30%,rgba(120,250,200,0.9)100%);*/
            background: -moz-radial-gradient(center, ellipse cover, rgba(219,140,255,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(219,140,255,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
background:-webkit-radial-gradient(center, ellipse cover, rgba(219,140,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-radial-gradient(center, ellipse cover, rgba(219,140,255,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(219,140,255,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background:radial-gradient(ellipse at center, rgba(219,140,255,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DB8CFF', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
        }
    </style>
</head>
<body>
   
   <h1>Gradient Colors</h1>
   
   <div></div>
   <img src="../../WebImages/SupermanLogo.png" alt="">
    
</body>
</html>