<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
        body {
            overflow: hidden;
        }
        #main {
            perspective: 800px;
        }
        #main .center {
            width: 100%;
            transition: 4s;
            overflow: hidden;
        }
        #main div {
            position: absolute;
            width: 50%;
        }
        #main img {
            width: 100%;
            min-height: 500px;
        }
        #main .left {
            left: 0px;
            transition: 2s;
            transform-origin: left;
        }
        #main .right {
            right: 0px;
            transform-origin: right;
            transition: 2s;
        }
        #main:hover .center img{
            transform: scale(1.5,1.5);
            transition: 4s;
        }
        #main:hover .left {
            transform: translateX(-100%);
            /*transform: rotateY(50deg);*/
            transition: 4s;
        }
        #main:hover .right {
            /*transform: rotateY(-50deg);*/
            transform: translateX(100%);
            transition: 4s;
        }
    </style>
</head>
<body>
   
   <h1>Perspective</h1>
   
<div id="main">
   <div class="center">
       <img src="../../WebImages/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   </div>
   <div class="left">
       <img src="../../WebImages/landscape-1463043093-thor-chris-hemsworth-dark-world.jpg" alt="">
   </div>
   <div class="right">
       <img src="../../WebImages/NEbZRNg3YX0cfc_1_b.jpg" alt="">
   </div>
</div>
    
</body>
</html>