<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial,'Helvetica';
            text-align: center;
            text-transform: uppercase;
        }
        h1 span{
            text-transform: uppercase;
        }
        h2{
            font-family: 'Rochester' , cursive;
            text-transform: capitalize;
            text-decoration: line-through;
            text-decoration: overline;
        }
        p{
            font-family: 'Damion',cursive;
            font-size: 20px;
            line-height: 34px;
            font-weight: 600;
            font-style: italic;
            text-indent: 100px;
        }
        </style>
</head>    
<body>
    <h1><span>Fonts</span>Properties</h1>
    
    <div>
    <h2>This is Heading</h2>
    <p>
        Lorem ipsum dolor sit amet , consectetur adipisicing elit . Distincto ipsam fugit facere aliquid dignnisimos cupiditate ipsum eligendi sunt a , qui ipsa suscipit possimus repellat facilis neque , nam numquam sequi repellendus . 
        </p>
    </div>
    </body>