<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        #div1 {
            border: 2px solid red;
/*            Image smaller than div*/
            background-image: url("../../WebImages/SupermanLogo.png");
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            
            
/*
             Image Larger than div
            background-image: url("../../SupermanLogo.png");
            background-position: top;
            background-size: 100% 100%;
            height: 400px;
*/
        }
    </style>
    </head>
<body>
   
   <h1>Background Images</h1>
   
   <div id="div1">
       <h2>This is background image demo</h2>
   </div>
    
</body>
</html>