<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1 {
            height: 200px;
            border-width: 30px;
            border-style: outset;
            border-color: dodgerblue;
            border-bottom-color: red;
            border-top-color: darkslateblue;
            border-left-style: dashed;
            border-right-style: double;
/*
            order-width: 10px 15px 20px 25px;
            border-style: dashed dotted double groove;
            border-color: fuchsia firebrick darkslateblue crimson;
*/
            /*border: 2px solid red;*/
            /*border-top: 2px solid red;*/
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div id="div1"></div>
    
</body>
</html>