<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        div{
            background-color: forestgreen;
            height: 200px;
            width: 300px;
            /*margin: 20px;
            padding: 20px;*/
            border: 2px solid red;
            /*margin-bottom: 20px;
            padding-top: 10px;*/
            
            /*top right bottom left
            margin: 10px 12px 14px 16px;
            padding: 10px 12px 14px 16px;*/
            
            /*top right-left bottom
            margin: 10px 12px 14px;
            padding: 10px 12px 14px;*/
            
            /*top-bottom right-left*/
            margin: 10px 12px;
            padding: 10px 12px;
            
        }
    </style>
</head>
<body>
    
    <h1>Box Model</h1>
    
    <div>
    <h3>Heading</h3>
    </div>
    <div>
    <h3>Heading</h3>
    </div>
    <div>
    <h3>Heading</h3>
    </div>
    <div>
    <h3>Heading</h3>
    </div>
</body>    
</html>